spring.datasource.url=jdbc:postgresql://db.rkxertvrnzjearvvlxfm.supabase.co:5432/postgres?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=2YQ6aYQsVtP4KPTY

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=${PORT:8080}
server.address=0.0.0.0